VITE_APPWRITE_PROJECT_ID = "69825b62002f02e861c1"
VITE_APPWRITE_PROJECT_NAME = "learning-queue"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"




VITE_APPWRITE_DATABASE_ID="69825cfa00227ccfbb18"
VITE_APPWRITE_COLLECTION_ID="learning_queue"
