VITE_APPWRITE_PROJECT_ID = "69838e08003c1bee637c"
VITE_APPWRITE_PROJECT_NAME = "learn-queue"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"

VITE_APPWRITE_DATABASE_ID="69838e08003c1bee637c"
VITE_APPWRITE_COLLECTION_ID="learning_queue"
